
#customer_list {
    width: 100%;
    display: inline-block;
    text-align: center;
}

#customer_list>div {
    margin-left: auto;
    margin-right: auto;
}

.info_card {
    float: right;
    box-shadow: 0px 0px 5px 1px rgba(150,150,150,1);
    width: 354px;
    height: 160px;
    margin: 10px;
    padding: 0;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}

.info_card:hover {
    box-shadow: 0px 0px 8px 2px rgba(100,100,100,1);
    transition: 0.4s;
}

.info_card>form {
    width: 354px;
    height: 160px;
    display: inline-block;
    position: relative;
}

.info_card>form>button {
    width: 354px;
    height: 160px;
    cursor: pointer;
    border: none;
    background-color: rgba(255,255,255,0);
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}

.info_card>form>div:first-child {
    width: 65%;
    height: 100%;
    float: right;
    text-align: right;
    padding: 15px;
    line-height: 35px;
    font-family: "B Titr";
    font-size: 12pt;
}

.info_card>form>div:nth-child(2n) {
    width: 35%;
    height: 100%;
    float: right;
    border-right: 2px solid rgba(170,170,170,1);
    line-height: 160px;
    font-size: 75pt;
    text-align: center;
    color: rgba(60,60,60,1);
}

.under_list {
    width: 100%;
    text-align: right;
}

.under_list>button {
    width: 130px;
    height: 36px;
    border-radius: 18px;
    font-family: "2  Koodak";
    line-height: 36px;
    margin-top: 10px;
    border: solid 2px rgba(25,180,84,1);
    color: rgba(25,180,84,1);
    background-color: white;
    transition: 0.4s;
    margin-right: 40%;
}

.under_list>button:hover {
    border: solid 2px rgba(25,180,84,0);
    color: white;
    background-color: rgba(25,180,84,1);
    transition: 0.4s;
}

.under_list>button:active {
    background-color: rgba(25,150,84,1);
}

.under_list>form {
    width: 250px;
    height: 35px;
    float: right;
    margin-right: 15%;
    margin-top: 10px;
}

.under_list>form button {
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    background-color: white;
    border: solid 2px rgba(150, 150, 150, 1);
    border-right: none;
}

.under_list>form input {
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-bottom-right-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border: solid 2px rgba(150, 150, 150, 1);
    border-left: none;
}

#signin_customer {
    position: fixed;
    top: 65px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    text-align: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

#signin_customer>div {
    position: relative;
    width: 700px;
    border: solid 2px rgba(150, 150, 150, 1);
    border-radius: 5px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    overflow-y: hidden;
}

#signin_customer>div>span {
    width: 100%;
    display: inline-block;
    font-family: "2  Koodak";
    font-size: 25pt;
    text-align: center;
}

#signin_customer>div>section {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 15pt;
    color: #5c636a;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

#signin_customer>div>form {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    display: inline-block;
}

#signin_customer>div>form>div {
    width: 340px;
    height: 50px;
    float: right;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

#signin_customer>div>form>div>input {
    width: 230px;
    float: right;
    display: inline-block;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-left: auto;
}

#signin_customer>div>form>div>span {
    width: 100px;
    float: right;
    display: inline-block;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-right: 10px;
    font-family: "B Titr";
}

#signin_customer>div>form>div>div {
    float: right;
    font-family: "B Titr";
}

#signin_customer>div>form>button {
    margin-top: 20px;
    font-family: "B Titr";
    font-size: 12pt;
}

@media all and (max-width: 700px) {
    #signin_customer>div {
        width: 400px;
        height: 350px;
        overflow-y: scroll;
    }
    #signin_customer>div>form>button {
        margin-bottom: 20px;
    }
}


















