main {
    width: 100%;
    display: inline-block;
}

main>div {
    margin: 10px;
    box-shadow: 0px 0px 7px 1px rgba(150,150,150,1);
    transition: 0.4s;
}

main>div:hover {
    box-shadow: 0px 0px 10px 1px rgba(100,100,100,1);
    transition: 0.4s;
}

#date {
    width: 20%;
    display: inline-block;
    float: left;
    font-family: "B Titr";
    font-size: 22pt;
    height: 160px;
    line-height: 80px;
}

#date>span {
    width: 100%;
    display: inline-block;
}

.info {
    width: 20%;
    display: inline-block;
    height: 160px;
    float: left;
    font-size: 22pt;
    font-family: "B Titr";
    line-height: 80px;
}