.profile {
    box-shadow: 0px 0px 5px 1px rgba(120, 120, 120,1);
    width: 98%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 7px;
    height: 450px;
    display: inline-block;
}

.profile>section {
    width: 300px;
    height: 300px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    display: inline-block;

    text-align: center;
    color: rgba(100,100,100,1);
    font-size: 120pt;
}

.profile>section>button {
    margin-top: 20px;
    width: 220px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "B Titr";
    font-size: 12pt;
    display: block;
}

.profile>div {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 18pt;
    font-family: "B Titr";
    float: right;
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 80px;
    margin-bottom: 30px;
}

#change_info {
    position: fixed;
    top: 65px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    text-align: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

#change_info>div {
    position: relative;
    width: 700px;
    border: solid 2px rgba(150, 150, 150, 1);
    border-radius: 5px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    overflow-y: hidden;
}

#change_info>div>span {
    width: 100%;
    display: inline-block;
    font-family: "2  Koodak";
    font-size: 25pt;
    text-align: center;
}

#change_info>div>section {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 15pt;
    color: #5c636a;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

#change_info>div>form {
    width: 100%;
    height: 350px;
    margin-top: 10px;
    display: inline-block;
}

#change_info>div>form>div {
    width: 340px;
    height: 50px;
    float: right;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

#change_info>div>form>div>input {
    width: 230px;
    float: right;
    display: inline-block;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin-left: auto;
}

#change_info>div>form>div>span {
    width: 100px;
    float: right;
    display: inline-block;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-right: 10px;
    font-family: "B Titr";
}

#change_info>div>form>div>div {
    float: right;
    font-family: "B Titr";
}

#change_info>div>form>button {
    margin-top: 20px;
    font-family: "B Titr";
    font-size: 12pt;
}

@media all and (max-width: 700px) {
    #change_info>div {
        width: 400px;
        height: 350px;
        overflow-y: scroll;
    }
    #change_info>div>form>button {
        margin-bottom: 20px;
    }
}























