a {
    text-decoration: none;
}

.btns_list>ul li {
    width: 100px;
}

.btns_list>ul li:hover {
    width: 120px;
}

#btn_menu_manager {
    width: 70px;
}

#btn_menu_manager:hover {
    width: 80px;
}

#btn_menu_manager:active {
    background-color: rgba(140,140,140,1);
}

#menu_user {
    position: fixed;
    width: 160px;
    top: 45px;
    left: 0;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    z-index: 100;
}

#menu_user>ul {
    list-style-type: none;
    list-style-position: inside;
    padding:0;
    margin: 0;
    direction: ltr;
}

#menu_user>ul li {
    width: 150px;
    height: 30px;
    list-style-type: none;
    list-style-position: inside;
    line-height: 30px;
    font-family: "B Titr";
    transition: 0.3s;
    color: white;
    background-color: rgba(140,140,140,1);
    cursor: pointer;

}

#menu_user>ul li:hover {
    transition: 0.3s;
    width: 160px;

    background-color: rgba(160,160,160,1);
}

#menu_manager {
    position: fixed;
    top: 45px;
    right: -275px;
    opacity: 0;
    visibility: hidden;
    display: inline-block;
    background-color: #ff253a;
    width: 275px;
    height: 500px;
    background-color: rgba(140,140,140,1);
    transition: 0.4s;
    z-index: 100;

}

#menu_manager>ul {
    list-style-type: none;
    list-style-position: inside;
    width: 100%;
    padding: 0;
}

#menu_manager hr {
    border: solid 2px rgba(200,200,200,1);
    opacity: 1;
    margin-right: auto;
    margin-left: auto;
    width: 240px;
    margin-top: 0;
    margin-bottom: 0;
}

#menu_manager>ul li {
    width: 100%;
    height: 50px;
    list-style-type: none;
    list-style-position: inside;
    line-height: 50px;
    font-family: "B Titr";
    text-align: right;
    padding-right: 23px;
    padding-left: 23px;
    color: white;
    transition: 0.4s;
    cursor: pointer;
}

#menu_manager>ul li:hover {
    padding-right: 95px;
    transition: 0.4s;
}