.images {
    width: 98%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
}

.images>div:first-child {
    display: inline-block;
    width: 19%;
    border-radius: 5px;
    border: solid 2px rgba(150,150,150,1);
    height: 500px;
    float: right;
    overflow-y: scroll;
}

.images>div:first-child::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(200,200,200,1);
    right: 0;
}

.images>div:first-child::-webkit-scrollbar-thumb {
    box-shadow: inset 0px -1px 10px rgba(140,140,140,1);
    border-radius: 5px;
}

.images>div:first-child>form>button {
    display: inline-block;
    float: right;
    width: 100%;
    height: 40px;
    border: none;
    background-color: rgba(150,150,150,0);
    text-align: center;
    font-family: "2  Koodak";
    color: rgba(120,120,120,1);
    font-size: 15pt;
    line-height: 40px;
    transition: 0.2s;
}

.images>div:first-child>form>button:hover {
    background-color: rgba(150,150,150,1);
    color: rgba(240,240,240,1);
    transition: 0.2s;
}

.images>div:nth-child(2) {
    display: inline-block;
    float: right;
    margin-right: 0.5%;
    width: 80%;
    border-radius: 5px;
    border: solid 2px rgba(150,150,150,1);
    height: 500px;
}

#info {
    width: 98%;
    border: solid 2px rgba(150,150,150,1);
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

#info>span {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 23pt;
    font-family: "2  Koodak";
    text-align: right;
    display: inline-block;
}

#info>fieldset>div {
    height: 40px;
    padding: 5px;
    display: inline-block;
    float: right;
    line-height: 40px;
    margin-right: 30px;
    text-align: right;
}

#info>fieldset>div>section:first-child {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    font-family: "B Titr";
    font-size: 14pt;
    color: rgba(70,70,70,1);
}

#info>fieldset>div>section:first-child>i {
    margin-left: 3px;
}

#info>fieldset>div>section:nth-child(2) {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    float: right;
    font-family: "B Titr";
    font-size: 14pt;
    color: rgba(120,120,120,1);
    margin-right: 4px;
}

#info>fieldset {
    border: none;
    border-top: 2px solid rgba(150,150,150,1);
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    margin-top: 25px;
    padding: 20px;
}

#info>fieldset>legend {
    font-family: "B Titr";
    font-size: 15pt;
    text-align: right;
    float: top;
}


















