#real_estate_list {
    width: 100%;
    display: inline-block;
    text-align: center;
}

#real_estate_list>div {
    width: 98%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 0px 3px 1px rgba(150,150,150,1);
    cursor: pointer;
    transition: 0.4s;
    height: 250px;
}

#real_estate_list>div:hover {
    box-shadow: 0px 0px 6px 1px rgba(120,120,120,1);
    transition: 0.4s;
}

#real_estate_list>div>div {
    float: right;
    display: inline-block;
}

#real_estate_list>div>div:first-child {
    width: 60%;
    height: 250px;
    text-align: right;
}

#real_estate_list>div>div:first-child>span {
    height: 90px;
    width: 220px;
    font-size: 15pt;
    line-height: 45px;
    font-family: "B Titr";
    display: inline-block;
    text-align: right;
    padding: 12px;
}

#real_estate_list>div>div:first-child>span:first-child {
    width: 100%;
    height: 70px;
    line-height: 50px;
    font-size: 20pt;
    display: inline-block;
}



#real_estate_list>div>div:nth-child(2) {
    width: 40%;
    border-right: solid 2px rgba(150,150,150,1);
    height: 250px;
}

.under_list {
    width: 98%;
    padding: 10px;
    display: inline-block;
    border: solid 2px rgba(150,150,150,1);
    border-radius: 5px;
    margin-top: 15px;
    height: 60px;
    transition: 0.4s;
    position: relative;
}

.under_list>span {
    width: 100%;
    height: 35px;
    cursor: pointer;
    font-family: "B Titr";
    font-size: 15pt;
    text-align: right;
    line-height: 35px;
    display: inline-block;
}

.under_list>form {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    position: absolute;
    right: 0;
    top: 35px;
}

.under_list>form>div {
    height: 30px;
    font-family: "B Titr";
    font-size: 12pt;
    line-height: 30px;
    margin-top: 20px;
    float: right;
    margin-right: 5px;
}

.under_list>form>div>label {
    float: right;
    text-align: left;
    margin-right: 20px;
}

.under_list>form>div>input {
    height: 30px;
    line-height: 30px;
    float: right;
    margin-right: 5px;
}

.under_list>form>button {
    font-size: 13pt;
    font-family: "B Titr";
    height: 30px;
    width: 130px;
    line-height: 30px;
    padding: 0;
    margin-top: 20px;
}
































